<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eab3b4e8e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/rough.css">
    <title>responsive grid display</title>
</head>

<body>
    <fieldset>
        <legend>Select a maintenance drone:</legend>
    
        <div>
          <input type="radio" id="huey" name="drone" value="huey"
                 checked>
          <label for="huey">english</label>
        </div>
    
        <div>
          <input type="radio" id="dewey" name="drone" value="dewey">
          <label for="dewey">marathi</label>
        </div>

</body>

</html>